#Parametri della finestra
width=2200
height=1230
#windowTitle=Simulatore di particelle

#Parametri geometrici

R1=400.
R2=200.
L=700.
Iterations=200

#Parametri del generatore di numeri casuali
#RMS e' la deviazione standard

positionMean=0.
positionRMS=80.
angleMean=0.
angleRMS=0.3926990817
#seed=581415821

#Numero di particelle generate di default nelle simulazioni random

particleNumber=1000000
