#This is a comment. I will be ignored

#Window parameters
width=2200
height=1230
#windowTitle=Simulatore di particelle

#Simulation geomtrical parameters

R1=400.
R2=200.
L=700.
Iterations=200

#Random generator paramaters

positionMean=0.
positionRMS=80.
angleMean=0.
angleRMS=0.3926990817
seed=100

#Number of particle that will be generated (by default) when using the random simulation

particleNumber=1000000
